<!DOCTYPE.html>
<html>
  <head>
  <title>My First Webpage</title>
  </head>
  
  <header>
    <h1>Welcome to my Webpage!</h1>
  </header>
  
  <style>
    body {
      background-color: #404040;
    }
    
    header {
      background: #404040;
      width: 100%;
      height: 70%
      position:absolute;
      top: 0;
      left: 0;   
    }
    
    main {
      background: #ffe6cc;
      width: 100%;
      height: 20%
      position:absolute;
      top: 0;
      left: 0; 
    }
    
    h1 {
      font-size: 35px;
      color: white;
      text-align: center;
    }
    
    h2 {
      font-size: 25px;
      color: black; 
    }
    
    h3 {
      font-size: 25px;
      color: black;
    }
    
    h4 {
      font-size: 25px;
      color: black;
    }
    
    p {
      font-size: 20px;
      color: black;
    }
    
  </style>
  
  <body>
    
    <main>
      <h2>A little bit about me..</h2>
    <p>My name is Denia and I am a begginer at coding. Currently, I am learning HTML, CSS, and JavaScript. When I took a crash course for HTML & CSS, I fell in love with it. I hope to improve my coding skills as time goes by.</p>

    <h3>How am I learning to code?</h3>
    <p>My computer science professor was the first person who taught me the basics of coding. I had her for Introduction to Computing. She's given me so many helpful online resources such as Codecademy, SoloLearn, and Scrimba. If you want to check out these amazing resources. I will leave the links down below.</p>

    <h4>Helpful links to learn how to code</h4>
    <p> Click <a href="https://www.codecademy.com/?utm_source=google&utm_medium=paid-search&utm_campaign=&utm_term=codecademy&utm_content=342298621617&utm_id=t_kwd-41065460761:ag_63090393340:cp_1634249980:n_g:d_c&gclid=Cj0KCQjw_ez2BRCyARIsAJfg-ku-w6TRJVfoZPBEthZgxcyT8MFL_qj5rhzjvxar-wGCL7PnqrmwjnEaAstEEALw_wcB">here</a> for Codecademy.</p>
    <p> Click <a href="https://www.sololearn.com/">here</a> for SoloLearn.</p>
    <p> Click <a href="https://scrimba.com/">here</a> for Scrimba.</p>
    </main>
  </body>
</html>
